;; GACS
;; GCSA
(defcfg
  process-unmapped-keys yes
)

(defsrc
  caps lctl esc
  a s d f g h j k l ;  
)

(defvar
  tap-time  200
  hold-time 150
  left-hand-keys  (q w e r t a s d f g z x c v b)
  right-hand-keys (y u i o p h j k l ; n m , . /)
)

(deflayer base
  @caps lctl esc 
  @a @s @d @f g h @j @k @l @; 
)

(deflayer nomods
  lctl esc esc
  a s d f g h j k l ; 
)

(defalias
  caps (tap-hold-press $tap-time $hold-time esc lctl)
)

(deffakekeys
  to-base (layer-switch base)
)

(defalias
  tap (multi
    (layer-switch nomods)
    (on-idle-fakekey to-base tap 20)
  )


  a (tap-hold-release-keys $tap-time $hold-time (multi a @tap) (multi lctl lalt) $left-hand-keys)
  s (tap-hold-release-keys $tap-time $hold-time (multi s @tap) lsft $left-hand-keys)
  d (tap-hold-release-keys $tap-time $hold-time (multi d @tap) rctl $left-hand-keys)
  f (tap-hold-release-keys $tap-time $hold-time (multi f @tap) lalt $left-hand-keys)
  
  
  j (tap-hold-release-keys $tap-time $hold-time (multi j @tap) ralt $right-hand-keys)
  k (tap-hold-release-keys $tap-time $hold-time (multi k @tap) rctl $right-hand-keys)
  l (tap-hold-release-keys $tap-time $hold-time (multi l @tap) rsft $right-hand-keys)
  ; (tap-hold-release-keys $tap-time $hold-time (multi ; @tap) (multi rctl ralt) $right-hand-keys)

)
;; i e z x ，。 都是可以使用的键，spc也很好用，但是spc不适合绑定在shfit这种使用频率特别高的按键上
;; sudo kanata --cfg ~/.emacs.d/kanata.kbd

;; f j 用来做alt
;; s和l 用来做shift
;; a和；用来做 C+M
;; super 就不绑定了,目前绑了一个‘用来偶尔进行误触


