;; gacs
;; gcsa

(defcfg
  process-unmapped-keys yes
)

(defsrc
  caps lctl esc
  a s d f g h j k l ;
)

(defvar
  tap-time  200
  hold-time 150
  left-hand-keys  (q w e r t a s d f g z x c v b)
  right-hand-keys (y u i o p h j k l ; n m , . /)
)

(deflayer base
  @caps caps esc
  @a @s @d @f @g @h @j @k @l @;
)

(deflayer nomods
  lctl caps esc
  a s d f g h j k l ;
)

(defalias
  caps (tap-hold-press $tap-time $hold-time esc lctl)
)

(deffakekeys
  to-base (layer-switch base)
)

(defalias
  tap (multi
    (layer-switch nomods)
    (on-idle-fakekey to-base tap 20)
  )

  a (tap-hold-release-keys $tap-time $hold-time (multi a @tap) lmet $left-hand-keys)

  ;; s / l 改成 meta
  s (tap-hold-release-keys $tap-time $hold-time (multi s @tap) lalt $left-hand-keys)

  d (tap-hold-release-keys $tap-time $hold-time (multi d @tap) rctl $left-hand-keys)

  ;; f / j 改成 shift
  f (tap-hold-release-keys $tap-time $hold-time (multi f @tap) lsft $left-hand-keys)

  g (tap-hold-release-keys $tap-time $hold-time (multi g @tap) (multi lctl lalt) $left-hand-keys)

  h (tap-hold-release-keys $tap-time $hold-time (multi h @tap) (multi rctl ralt) $right-hand-keys)

  ;; f/j 对称：j 用右 shift
  j (tap-hold-release-keys $tap-time $hold-time (multi j @tap) rsft $right-hand-keys)

  k (tap-hold-release-keys $tap-time $hold-time (multi k @tap) rctl $right-hand-keys)

  ;; l 改成右 meta
  l (tap-hold-release-keys $tap-time $hold-time (multi l @tap) ralt $right-hand-keys)

  ; (tap-hold-release-keys $tap-time $hold-time (multi ; @tap) lmet $right-hand-keys)
)
;; i e z x ，。 都是可以使用的键，spc也很好用，但是spc不适合绑定在shfit这种使用频率特别高的按键上
;; sudo kanata --cfg ~/.emacs.d/kanata.kbd


