;; GACS
;; GCSA
(defcfg
  process-unmapped-keys yes
)

(defsrc
  a s d f g h j k l ; '
)

(defvar
  tap-time  200
  hold-time 150
  left-hand-keys  (q w e r t a s d f g z x c v b)
  right-hand-keys (y u i o p h j k l ; n m , . /)
)

(deflayer base
  @a @s @d @f g h @j @k @l @; @'
)

(deflayer nomods
  a s d f g h j k l ; '
)

(deffakekeys
  to-base (layer-switch base)
)

(defalias
  tap (multi
    (layer-switch nomods)
    (on-idle-fakekey to-base tap 20)
  )

  ;; 左手修饰键 → 传 left-hand-keys
  a (tap-hold-release-keys $tap-time $hold-time (multi a @tap) lmet $left-hand-keys)
  s (tap-hold-release-keys $tap-time $hold-time (multi s @tap) lalt $left-hand-keys)
  d (tap-hold-release-keys $tap-time $hold-time (multi d @tap) lctl $left-hand-keys)
  
  f (tap-hold-release-keys $tap-time $hold-time (multi f @tap) (multi lctl lalt) $left-hand-keys)
  j (tap-hold-release-keys $tap-time $hold-time (multi j @tap) (multi rctl ralt) $right-hand-keys)

  ;; 右手修饰键 → 传 right-hand-keys
  k (tap-hold-release-keys $tap-time $hold-time (multi k @tap) rctl $right-hand-keys)
  l (tap-hold-release-keys $tap-time $hold-time (multi l @tap) ralt $right-hand-keys)
  ; (tap-hold-release-keys $tap-time $hold-time (multi ;) rsft $right-hand-keys)
  
  ;;spc (tap-hold-release 200 150 spc lsft)

  ' (tap-hold-release 200 150 ' rmet)
)
;; i e z x ，。 都是可以使用的键，spc也很好用，但是spc不适合绑定在shfit这种使用频率特别高的按键上
;; sudo kanata --cfg ~/.emacs.d/kanata.kbd
